<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>volca modular | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="/track_tags">&nbsp;← </a>| <a href="/track">tracks</a> / <a href="/track_tags">tags</a> / volca modular</h1>
        
  

  <p><strong>Note</strong>: The next track plays automatically if Javascript is enabled.</p>
  
  

  
  

  <div class="track-wrapper" style="color:#992233; border-color:#992233;">
      <div class="track-title-wrapper"><a style="color:#992233;" class="track-title" href="https://www.yethiel.com/track/someone-cares/">Someone Cares</a> <span class="track-title-date">2020-10-13</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/someone-cares//Someone%20Cares.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#992233;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#992233;" href="/track_tags/electronic">electronic</a>] 
        
          [<a style="color:#992233;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#033333; border-color:#033333;">
      <div class="track-title-wrapper"><a style="color:#033333;" class="track-title" href="https://www.yethiel.com/track/multigrade/">Multigrade</a> <span class="track-title-date">2020-10-13</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/multigrade//Multigrade.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#033333;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#033333;" href="/track_tags/electronic">electronic</a>] 
        
          [<a style="color:#033333;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#cecece; border-color:#cecece;">
      <div class="track-title-wrapper"><a style="color:#cecece;" class="track-title" href="https://www.yethiel.com/track/pulver-focus/">Pulver Focus</a> <span class="track-title-date">2020-06-24</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/pulver-focus//Pulver%20Focus.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#cecece;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#cecece;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#992233; border-color:#992233;">
      <div class="track-title-wrapper"><a style="color:#992233;" class="track-title" href="https://www.yethiel.com/track/breadboard/">Breadboard</a> <span class="track-title-date">2020-06-13</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/breadboard//Breadboard.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#992233;" href="/track_tags/electronic">electronic</a>] 
        
          [<a style="color:#992233;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#85BB25; border-color:#85BB25;">
      <div class="track-title-wrapper"><a style="color:#85BB25;" class="track-title" href="https://www.yethiel.com/track/glue/">Glue</a> <span class="track-title-date">2020-06-08</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/glue//Glue.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#85BB25;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#85BB25;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#259EBB; border-color:#259EBB;">
      <div class="track-title-wrapper"><a style="color:#259EBB;" class="track-title" href="https://www.yethiel.com/track/two-beds-of-flowers/">Two Beds of Flowers</a> <span class="track-title-date">2020-06-08</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/two-beds-of-flowers//Two%20Beds%20of%20Flowers.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#259EBB;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#259EBB;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#BB4225; border-color:#BB4225;">
      <div class="track-title-wrapper"><a style="color:#BB4225;" class="track-title" href="https://www.yethiel.com/track/a-105th/">A 105th</a> <span class="track-title-date">2020-06-08</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/a-105th//A%20105th.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#BB4225;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#BB4225;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#FFB900; border-color:#FFB900;">
      <div class="track-title-wrapper"><a style="color:#FFB900;" class="track-title" href="https://www.yethiel.com/track/tickle/">Tickle</a> <span class="track-title-date">2020-05-29</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/tickle//Tickle.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#FFB900;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#FFB900;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#222; border-color:#222;">
      <div class="track-title-wrapper"><a style="color:#222;" class="track-title" href="https://www.yethiel.com/track/so-much/">So Much</a> <span class="track-title-date">2020-05-26</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/so-much//So%20Much.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#222;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#222;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#6040C0; border-color:#6040C0;">
      <div class="track-title-wrapper"><a style="color:#6040C0;" class="track-title" href="https://www.yethiel.com/track/surface-3-3-0/">Surface 3x3&#43;0</a> <span class="track-title-date">2020-05-25</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/surface-3-3-0//Surface%203x3&#43;0.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#6040C0;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#6040C0;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#2A7B8D; border-color:#2A7B8D;">
      <div class="track-title-wrapper"><a style="color:#2A7B8D;" class="track-title" href="https://www.yethiel.com/track/13-3-4-surface/">13x3&#43;4 Surface</a> <span class="track-title-date">2020-05-23</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/13-3-4-surface//13x3&#43;4%20Surface.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#2A7B8D;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#2A7B8D;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#7B5A8A; border-color:#7B5A8A;">
      <div class="track-title-wrapper"><a style="color:#7B5A8A;" class="track-title" href="https://www.yethiel.com/track/thank-you-for-the-surprise/">Thank You for the Surprise</a> <span class="track-title-date">2020-03-13</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/thank-you-for-the-surprise//Thank%20Your%20for%20the%20Surprise.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#7B5A8A;" href="/track_tags/volca-modular">volca modular</a>] 
        
          [<a style="color:#7B5A8A;" href="/track_tags/volca-drum">volca drum</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#C65B4D; border-color:#C65B4D;">
      <div class="track-title-wrapper"><a style="color:#C65B4D;" class="track-title" href="https://www.yethiel.com/track/cinnamon/">Cinnamon</a> <span class="track-title-date">2020-03-13</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/cinnamon//Cinnamon.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#C65B4D;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#C65B4D;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#607A00; border-color:#607A00;">
      <div class="track-title-wrapper"><a style="color:#607A00;" class="track-title" href="https://www.yethiel.com/track/fauna/">Fauna</a> <span class="track-title-date">2020-02-21</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/fauna//Fauna.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#607A00;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#607A00;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
