<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Album Release: Yseto - An Isle For You | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #B558A5 !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #B558A5;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #B558A5;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">music projects</a> / <strong>Album Release: Yseto - An Isle For You</strong></h1>
  <p>Mastering and publishing of Yseto&rsquo;s second album <em>An Isle for You</em>.</p>

<ul>
<li><a href="https://yseto.bandcamp.com/album/an-isle-for-you">Bandcamp</a></li>
<li><a href="https://soundcloud.com/yseto">Soundcloud</a></li>
</ul>

<h2 id="bandcamp">Bandcamp</h2>

<iframe style="border: 0; width: 350px; height: 753px;" src="https://bandcamp.com/EmbeddedPlayer/album=3520957627/size=large/bgcol=ffffff/linkcol=f171a2/transparent=true/" seamless><a href="http://yseto.bandcamp.com/album/an-isle-for-you">An Isle for You by Yseto</a></iframe>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
