<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Album Release: Yseto - Transit to Now | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #714785 !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #714785;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #714785;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">music projects</a> / <strong>Album Release: Yseto - Transit to Now</strong></h1>
  <p>Mastering and publishing of Yseto&rsquo;s debut album <em>Transit to Now</em>, as well as management of social media accounts.</p>

<ul>
<li><a href="https://yseto.bandcamp.com/album/transit-to-now">Bandcamp</a></li>
<li><a href="https://soundcloud.com/yseto">Soundcloud</a></li>
</ul>

<h2 id="bandcamp">Bandcamp</h2>

<p><iframe style="border: 0; width: 500px; height: 439px;" src="https://bandcamp.com/EmbeddedPlayer/album=3600240126/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://yseto.bandcamp.com/album/transit-to-now">Transit to Now by Yseto</a></iframe></p>

<h2 id="physical-release">Physical Release</h2>

<p>A small number of self-released CD-Rs with hand-crafted paper sleeves were produced.</p>

<p><a href="transit-to-now-cdr.jpg"><img src="transit-to-now-cdr_500.jpg" alt="physical release" /></a></p>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
