<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>experimental | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">albums</a> / <strong>experimental </strong></h1>
        
  
  
  <div class="image-grid">
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/lab/">
      <img class="thumbnail" src="/photo/lab/experimental-lab-1500_hu3d0c85c2a03269993b9dfcf47a1d4596_234147_140x0_resize_q75_box.jpg"><br>
      lab
     </a>
    </div>
  
  </div>

</div><div id="footer" class="line-left">
    © 2019
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
