<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Categories | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">

    <h1 id="title">categories</h1>

    
    
    <h2><a href="/categories/music">music</a> 2</h2>
    <ul>
    
      <li><a style="color:#714785;" href="https://www.yethiel.com/music/transit-to-now/">Album Release: Yseto - Transit to Now</a></li>
    
      <li><a style="color:#B558A5;" href="https://www.yethiel.com/music/an-isle-for-you/">Album Release: Yseto - An Isle For You</a></li>
    
    </ul>
    
    <h2><a href="/categories/projects">projects</a> 2</h2>
    <ul>
    
      <li><a style="color:#731D2C;" href="https://www.yethiel.com/project/rvio/">Re-Volt I/O</a></li>
    
      <li><a style="color:#8D1628;" href="https://www.yethiel.com/project/patching-flowers/">Patching Flowers</a></li>
    
    </ul>
    


</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
