<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>music | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1>music</h1>
        
  
  <ul>
  
  
    <li>
      <a style="color:#B558A5;" href="https://www.yethiel.com/music/an-isle-for-you/">Album Release: Yseto - An Isle For You</a>
      <p><p>Mastering and publishing of Yseto&rsquo;s second album <em>An Isle for You</em>.</p></p>
    </li>
  
    <li>
      <a style="color:#714785;" href="https://www.yethiel.com/music/transit-to-now/">Album Release: Yseto - Transit to Now</a>
      <p><p>Mastering and publishing of Yseto&rsquo;s debut album <em>Transit to Now</em>, as well as management of social media accounts.</p></p>
    </li>
  
  </ul>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
