<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Re-Volt / RVGL | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #B5422A !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #B5422A;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #B5422A;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">games</a> / <strong>Re-Volt / RVGL</strong></h1>
  <p>Additions to the RVGL code and creation of the project website.</p>

<ul>
<li><a href="https://rvgl.re-volt.io">rvgl.re-volt.io</a></li>
</ul>

<p>I added some features to the game, for example a way for users to modify the physics properties of level surfaces (<a href="https://yethiel.gitlab.io/RVDocs/#level-properties">properties.txt</a>).</p>

</div><div id="footer" class="line-left">
    © 2019
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
