<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>BriZide | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #A37737 !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #A37737;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #A37737;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">games</a> / <strong>BriZide</strong></h1>
  <p>A futuristic racing game that I made to find out a good structure for a user-modifiable game.</p>

<p>Levels, graphics and even game modes are accessible as files.</p>

<ul>
<li><a href="https://gitlab.com/yethiel/BriZide">GitLab (Source)</a></li>
</ul>

<iframe src="https://itch.io/embed/393856?linkback=true&amp;bg_color=1e1e1e&amp;fg_color=e3e3e3&amp;link_color=d6a600&amp;border_color=4c4c4c" width="552" height="167" frameborder="0"></iframe>

</div><div id="footer" class="line-left">
    © 2019
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
