<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>8BitDo SN30 Pro USB Manual | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">posts</a> / <strong>8BitDo SN30 Pro USB Manual</strong> | 2019-08-15</h1>
  <div class="post">
  

<p>The manual that 8bitdo offers is not complete so I decided to write down what I found out about the controller. For example, the manual does not tell you that you can indeed turn the vibration feature on or off. I thought that a firmware update might fix it but it actually didn&rsquo;t.</p>

<p><br></p>

<h2 id="key-combinations-while-plugged-in">Key Combinations (while plugged in)</h2>

<p><strong>L + R + Select</strong>: Toggles vibration</p>

<p><strong>Star + Any key</strong>: Toggles turbo feature for that button.</p>

<p><br></p>

<h2 id="key-combinations-while-plugging-in">Key Combinations (while plugging in)</h2>

<p><strong>L + R</strong>: Firmware update mode</p>

<p>This exposes a USB drive that a firmware file can be copied on. You can get them from <a href="https://support.8bitdo.com">https://support.8bitdo.com</a>. It did not work on Linux in my case and the controller wouldn&rsquo;t start up after copying the file on. It did work when I copied the .dat file with Windows XP, though.</p>

  </div>

</div><div id="footer" class="line-left">
    © 2019
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
