<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Volca Modular Banana Mod | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">posts</a> / <strong>Volca Modular Banana Mod</strong> | 2021-06-09</h1>
  <div class="post">
  <blockquote>
<p>To be expanded in the future</p>
</blockquote>

<p><img src="/img/volca/01 photo_2020-08-18_00-20-19.jpg" alt="" /></p>

<p>I started finding a layout that I like using Blender.</p>

<p><img src="/img/volca/02 photo_2020-08-18_07-49-09.jpg" alt="" /></p>

<p>I then ended up with something that&rsquo;s pretty close to the final layout.</p>

<p><img src="/img/volca/03 photo_2020-08-03_00-15-19.jpg" alt="" /></p>

<p>Before starting to build, I needed to make sure that everything I had planned actually works in practice. The keyboard uses capacitive sensing and I wanted to use thumbscrews. I tried booting the volca with a screwdriver on one pad. Touching the screwdriver now correctly triggered the key (even though you could hover a bit over it since some of the accuracy was lost).</p>

<p><img src="/img/volca/04 photo_2020-08-03_00-18-29.jpg" alt="" /></p>

<p>My plan was to strip all jacks and potentiometers from the PCB. The potentiometers&rsquo; solder points are quite big and easy to find.</p>

<p><img src="/img/volca/05 photo_2020-08-03_00-19-07.jpg" alt="" /></p>

<p>The jacks&rsquo; solder points are a bit smaller.</p>

<p><img src="/img/volca/06 photo_2020-08-22_18-14-34.jpg" alt="" /></p>

<p>I started prototyping with a thin MDF board and some DIY cables.</p>

<p><img src="/img/volca/07 photo_2020-08-22_18-14-50.jpg" alt="" /></p>

<p>I got the jacks second hand.</p>

<p><img src="/img/volca/08photo_2020-08-22_18-54-10.jpg" alt="" /></p>

<p>I used a compass to draw the jack and knob locations, pretty much eyeballing it just to see if the layout makes sense.</p>

<p><img src="/img/volca/09 photo_2020-08-22_18-58-26.jpg" alt="" /></p>

<p>Some random knobs for visualization.</p>

<p><img src="/img/volca/10 photo_2020-08-23_18-57-35.jpg" alt="" /></p>

<p>Testing if cables are in the way (a bit but the knobs can still be reached well enough).</p>

<p><img src="/img/volca/11 photo_2020-08-23_18-57-42.jpg" alt="" /></p>

<p>Bottom with most jacks installed.</p>

<p><img src="/img/volca/12 photo_2020-08-23_18-57-53.jpg" alt="" /></p>

<p>Side view</p>

<p><img src="/img/volca/Screenshot_20201227-104152.jpg" alt="" /></p>

<p><img src="/img/volca/Screenshot_20201227-104156.jpg" alt="" /></p>

<p><img src="/img/volca/Screenshot_20201227-104200.jpg" alt="" /></p>

<p><img src="/img/volca/13 photo_2020-10-10_14-58-26.jpg" alt="" /></p>

<p>It was probably both the worst and best decision to go with olive wood. It smells and looks nice but it&rsquo;s really dense and hard to work with. I also don&rsquo;t have the right tools to work with harder woods (but that didn&rsquo;t stop me).</p>

<p><img src="/img/volca/14 photo_2020-11-16_21-01-12.jpg" alt="" /></p>

<p>One of the thumbscrews I&rsquo;m going to use.</p>

<p><img src="/img/volca/15 photo_2020-11-16_20-59-52.jpg" alt="" /></p>

<p>Checking were to put the PCBs.</p>

<p><img src="/img/volca/16 Screenshot_20201227-104146.jpg" alt="" /></p>

<p>The wood was really rough so sanding took a long time. In the end it still had some lines but I thought it was good enough.</p>

<p><img src="/img/volca/Screenshot_20201227-104208.jpg" alt="" /></p>

<p>I drew the exact layout on paper.<img src="/img/volca/Screenshot_20201227-104512.jpg" alt="" /></p>

<p><img src="/img/volca/Screenshot_20201227-104518.jpg" alt="" /></p>

<p>When I was sure about the layout, I started drilling holes for the jacks.</p>

<p><img src="/img/volca/Screenshot_20201227-104525.jpg" alt="" /></p>

<p><img src="/img/volca/Screenshot_20201227-104529.jpg" alt="" />
<img src="/img/volca/Screenshot_20201227-104534.jpg" alt="" />
<img src="/img/volca/Screenshot_20201227-104538.jpg" alt="" />
<img src="/img/volca/Screenshot_20201227-104542.jpg" alt="" />
<img src="/img/volca/Screenshot_20201227-104546.jpg" alt="" /></p>

<p><img src="/img/volca/photo_2020-12-05_09-26-50.jpg" alt="" /><img src="/img/volca/Screenshot_20201227-104559.jpg" alt="" /></p>

<p><img src="/img/volca/Screenshot_20201227-104603.jpg" alt="" />
I took apart a LAN cable and used it to connect all points on the PCB to the potentiometers and jacks.</p>

<p><img src="/img/volca/Screenshot_20201227-104607.jpg" alt="" /></p>

<p><img src="/img/volca/photo_2020-12-18_18-20-16.jpg" alt="" /><img src="/img/volca/Screenshot_20201227-104611.jpg" alt="" />
<img src="/img/volca/Screenshot_20201227-104616.jpg" alt="" /></p>

<p>It kept getting harder and harder as the board was getting more and more attached to the case by the wires.</p>

<p><img src="/img/volca/IMG_20210319_1115548.jpg" alt="" /></p>

<p>The final wiring. You can see the MIDI board in the top right.</p>

<p><img src="/img/volca/vmb.jpg" alt="" /></p>

<p>I closed off the bottom with an oiled piece of plywood</p>

<p><img src="/img/volca/129773194_491408888495462_4479571820299670220_n.jpg" alt="" /></p>

<p>From left to right:</p>

<ul>
<li>audio out</li>
<li>sync out</li>
<li>sync in</li>
<li>CV in</li>
<li>CV in (banana)</li>
<li>CV in (banana)</li>
<li>MIDI in</li>
<li>MIDI out</li>
<li>DC</li>
</ul>

<p><img src="/img/volca/file:///home/marv/VMB Build Log/unsorted/Screenshot_20201227-104551.jpg" alt="" /></p>

<p><img src="/img/volca/Screenshot_20201227-104555.jpg" alt="" /></p>

  </div>

</div><div id="footer" class="line-left">
    © 2021
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
