<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://www.yethiel.com/photo/leipzig-000-26/leipzig-000-26-1500.jpg" />
<title>000.26 | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
    <h1><a href="/albums/leipzig">&nbsp;← </a>| <a href="/albums/leipzig">leipzig</a> / <strong>000.26</strong></h1>
    <p>
        film: HP5 PLUS<br>
        lens: Helios 44M-4<br>
        size: 12.7x17.8
    </p>
    <p><a href="mailto:self@yethiel.com?subject=Print of 000.26">Contact me</a> for analog prints</p>
    <div class="photo-wrapper">
    <a href="/photo/leipzig-000-26/leipzig-000-26-1500.jpg" target="_blank"><img class="img-decorate photo-single" src="/photo/leipzig-000-26/leipzig-000-26-1500_huf6566dbd8b0a5cbb79b49bdaaa8a8d9a_117738_0x1000_resize_q75_box.jpg"></a>
    </div>
    


</div><div id="footer" class="line-left">
    © 2019
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
