<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Music Projects | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
    <h1>music projects</h1>
    <p>Here you can find my own albums as well as projects where I helped out.</p>

        
            <div class="music-album">
            <iframe style="border: 0; width: 170px; height: 170px;" src="https://bandcamp.com/EmbeddedPlayer/album=2010491373/size=large/bgcol=ffffff/linkcol=e99708/minimal=true/transparent=true/" seamless><a href="https://www.yethiel.com/music/timbres/">Album: Timbres</a></iframe>
            <div class="music-description">
                <a style="color:#e99708;" href="https://www.yethiel.com/music/timbres/">Album: Timbres</a>
                <p><p>Experimental synthesizer music.</p></p>
            </div>
        </div>
    
            <div class="music-album">
            <iframe style="border: 0; width: 170px; height: 170px;" src="https://bandcamp.com/EmbeddedPlayer/album=3886292907/size=large/bgcol=ffffff/linkcol=343434/minimal=true/transparent=true/" seamless><a href="https://www.yethiel.com/music/about-november/">Album: About November</a></iframe>
            <div class="music-description">
                <a style="color:#343434;" href="https://www.yethiel.com/music/about-november/">Album: About November</a>
                <p><p>Yseto and I recorded this album in early November using a multitrack recorder.</p></p>
            </div>
        </div>
    
            <div class="music-album">
            <iframe style="border: 0; width: 170px; height: 170px;" src="https://bandcamp.com/EmbeddedPlayer/album=3502695388/size=large/bgcol=ffffff/linkcol=992233/minimal=true/transparent=true/" seamless><a href="https://www.yethiel.com/music/lullabies-for-friends/">Album: Lullabies for Friends</a></iframe>
            <div class="music-description">
                <a style="color:#992233;" href="https://www.yethiel.com/music/lullabies-for-friends/">Album: Lullabies for Friends</a>
                <p><p>This album is meant to carry the feeling of deep friendship and the wonders that happen when you spend time with them.</p></p>
            </div>
        </div>
    
            <div class="music-album">
            <iframe style="border: 0; width: 170px; height: 170px;" src="https://bandcamp.com/EmbeddedPlayer/album=3210099563/size=large/bgcol=ffffff/linkcol=45443F/minimal=true/transparent=true/" seamless><a href="https://www.yethiel.com/music/volca-modular-sessions-ii/">Album: Volca Modular Sessions II</a></iframe>
            <div class="music-description">
                <a style="color:#45443F;" href="https://www.yethiel.com/music/volca-modular-sessions-ii/">Album: Volca Modular Sessions II</a>
                <p><p>This is the second part of improvisations I did with the KORG Volca Modular. The album is available on Spotify and other platforms under the name &ldquo;Modular Sessions II&rdquo;.</p></p>
            </div>
        </div>
    
            <div class="music-album">
            <iframe style="border: 0; width: 170px; height: 170px;" src="https://bandcamp.com/EmbeddedPlayer/album=560778765/size=large/bgcol=ffffff/linkcol=94583c/minimal=true/transparent=true/" seamless><a href="https://www.yethiel.com/music/toneskipping-and-earth-overtones-a/">EP: Toneskipping and Earth Overtones A</a></iframe>
            <div class="music-description">
                <a style="color:#94583c;" href="https://www.yethiel.com/music/toneskipping-and-earth-overtones-a/">EP: Toneskipping and Earth Overtones A</a>
                <p><p>An ambient / drone split EP with my friend Yseto.</p></p>
            </div>
        </div>
    
            <div class="music-album">
            <iframe style="border: 0; width: 170px; height: 170px;" src="https://bandcamp.com/EmbeddedPlayer/album=2434583533/size=large/bgcol=ffffff/linkcol=606060/minimal=true/transparent=true/" seamless><a href="https://www.yethiel.com/music/cryptids/">EP: Cryptids</a></iframe>
            <div class="music-description">
                <a style="color:#606060;" href="https://www.yethiel.com/music/cryptids/">EP: Cryptids</a>
                <p><p>This is an experimental EP in which I used a custom synthesizer setup (YETI 110m).</p></p>
            </div>
        </div>
    
            <div class="music-album">
            <iframe style="border: 0; width: 170px; height: 170px;" src="https://bandcamp.com/EmbeddedPlayer/album=2017650394/size=large/bgcol=ffffff/linkcol=2b7325/minimal=true/transparent=true/" seamless><a href="https://www.yethiel.com/music/volca-modular-sessions/">Album: Volca Modular Sessions</a></iframe>
            <div class="music-description">
                <a style="color:#2b7325;" href="https://www.yethiel.com/music/volca-modular-sessions/">Album: Volca Modular Sessions</a>
                <p><p>This is a collection of improvisations I did with the KORG Volca Modular.</p></p>
            </div>
        </div>
    
            <div class="music-album">
            <iframe style="border: 0; width: 170px; height: 170px;" src="https://bandcamp.com/EmbeddedPlayer/album=108282680/size=large/bgcol=ffffff/linkcol=B74C36/minimal=true/transparent=true/" seamless><a href="https://www.yethiel.com/music/owt/">Single: Yseto &#43; Yethiel - Owt</a></iframe>
            <div class="music-description">
                <a style="color:#B74C36;" href="https://www.yethiel.com/music/owt/">Single: Yseto &#43; Yethiel - Owt</a>
                <p><p>Recording of a Jam with Yseto. You can hear his modular synth setup including a Pittsburgh Lifeforms SV-1 and my Volca Modular.</p></p>
            </div>
        </div>
    
            <div class="music-album">
            <iframe style="border: 0; width: 170px; height: 170px;" src="https://bandcamp.com/EmbeddedPlayer/album=3520957627/size=large/bgcol=ffffff/linkcol=B558A5/minimal=true/transparent=true/" seamless><a href="https://www.yethiel.com/music/an-isle-for-you/">Album Release: Yseto - An Isle For You</a></iframe>
            <div class="music-description">
                <a style="color:#B558A5;" href="https://www.yethiel.com/music/an-isle-for-you/">Album Release: Yseto - An Isle For You</a>
                <p><p>Mastering and publishing of Yseto&rsquo;s second album <em>An Isle for You</em>.</p></p>
            </div>
        </div>
    
            <div class="music-album">
            <iframe style="border: 0; width: 170px; height: 170px;" src="https://bandcamp.com/EmbeddedPlayer/album=634381020/size=large/bgcol=ffffff/linkcol=564530/minimal=true/transparent=true/" seamless><a href="https://www.yethiel.com/music/at-7shots-coffee/">Live Album: At 7shots Coffee</a></iframe>
            <div class="music-description">
                <a style="color:#564530;" href="https://www.yethiel.com/music/at-7shots-coffee/">Live Album: At 7shots Coffee</a>
                <p><p>This album is a live recording of a performance on a KORG Volca Modular from March 16, 2020 at the 7shots café. The album is dedicated to the café and the people who spend their time there.</p></p>
            </div>
        </div>
    
            <div class="music-album">
            <iframe style="border: 0; width: 170px; height: 170px;" src="https://bandcamp.com/EmbeddedPlayer/album=3893379444/size=large/bgcol=ffffff/linkcol=3C63B0/minimal=true/transparent=true/" seamless><a href="https://www.yethiel.com/music/blue-sun/">Album: Blue Sun</a></iframe>
            <div class="music-description">
                <a style="color:#3C63B0;" href="https://www.yethiel.com/music/blue-sun/">Album: Blue Sun</a>
                <p><p>This album is a collection of live recordings and arrangements made with my KORG Volca Modular in the beginning of 2020.</p></p>
            </div>
        </div>
    
            <div class="music-album">
            <iframe style="border: 0; width: 170px; height: 170px;" src="https://bandcamp.com/EmbeddedPlayer/album=3600240126/size=large/bgcol=ffffff/linkcol=714785/minimal=true/transparent=true/" seamless><a href="https://www.yethiel.com/music/transit-to-now/">Album Release: Yseto - Transit to Now</a></iframe>
            <div class="music-description">
                <a style="color:#714785;" href="https://www.yethiel.com/music/transit-to-now/">Album Release: Yseto - Transit to Now</a>
                <p><p>Mastering and publishing of Yseto&rsquo;s debut album <em>Transit to Now</em>, as well as management of social media accounts.</p></p>
            </div>
        </div>
    

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
