<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>mdbook with Gitlab Pages (CI/CD) | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">posts</a> / <strong>mdbook with Gitlab Pages (CI/CD)</strong> | 2020-04-05</h1>
  <div class="post">
  

<p>I use <a href="https://github.com/rust-lang/mdBook">mdbook</a> for many of my project documentations and tutorials. My usual workflow was to update the documentation, run <code>mdbook build</code> and then push the HTML files to GitLab.</p>

<p>However, I wanted to automate the build process and wondered how hard it would be to implement it with <a href="https://docs.gitlab.com/ee/ci/">GitLab CI/CD</a> to build the documentation on GitLab&rsquo;s servers before it&rsquo;s deployed as a Page. Turns out it&rsquo;s really easy!</p>

<p>Update [2020-05-24]: I created a template repository that you can find here: <a href="https://gitlab.com/yethiel/pages-mdbook">https://gitlab.com/yethiel/pages-mdbook</a>.</p>

<p>The <a href="https://rust-lang.github.io/mdBook/continuous-integration.html">mdbook user guide</a> suggests to get mdbook with cargo. However, that method downloads the source and compiles it every time which adds more than five minutes to the deploy process. I decided to just download the binaries instead which saves time and resources.</p>

<h2 id="here-s-how-to-do-it">Here&rsquo;s how to do it</h2>

<p>Initialize your repository with mdbook:</p>

<pre><code>mdbook init
</code></pre>

<p>Then adjust the <code>book.toml</code> so the build-dir points to <code>public</code>:</p>

<pre><code>[book]
authors = [&quot;&quot;]
language = &quot;en&quot;
multilingual = false
src = &quot;src&quot;
title = &quot;GitLab Pages mdbook Template&quot;

[build]
build-dir = &quot;public&quot;

[preprocessor.toc]
command = &quot;./mdbook-toc&quot;
renderer = [&quot;html&quot;]

</code></pre>

<p>Then create a <code>.gitlab-ci.yml</code> file in your repository and paste the following contents:</p>

<pre><code>pages:
  stage: deploy
  script:
  - wget https://github.com/badboy/mdbook-toc/releases/download/0.2.4/mdbook-toc-0.2.4-x86_64-unknown-linux-gnu.tar.gz
  - wget https://github.com/rust-lang/mdBook/releases/download/v0.3.7/mdbook-v0.3.7-x86_64-unknown-linux-gnu.tar.gz
  - tar xvzf mdbook-v0.3.7-x86_64-unknown-linux-gnu.tar.gz
  - tar xvzf mdbook-toc-0.2.4-x86_64-unknown-linux-gnu.tar.gz
  - ./mdbook build
  artifacts:
    paths:
    - public
  only:
  - master

</code></pre>

<p>You can get the link to the most recent version of mdbook <a href="https://github.com/rust-lang/mdBook/releases/">here</a> and update it.</p>

<p>Every time you push your changes, it will download and unpack the release binary of mdbook (only 2-3mb) and mdbook-toc. Then it&rsquo;ll run <code>mdbook build</code> and generate HTML in the public folder (as we told it to in the <code>book.toml</code> file).</p>

<p>That&rsquo;s enough to automatically build your mdbook every time you push changes to your Repository on GitLab. You can safely delete or add your local <code>public</code> folder to gitignore.</p>

<p>Here&rsquo;s another example for a repository where I set this up: <a href="https://gitlab.com/re-volt/content-tutorial/">https://gitlab.com/re-volt/content-tutorial/</a></p>

<h2 id="more-minimal-setup-without-mdbook-toc">More minimal setup without mdbook-toc</h2>

<p>Optionally, you can leave out the following lines for a more minimal setup but you won&rsquo;t be able to generate tables of contents with <code>&lt;!-- toc --&gt;</code>.</p>

<p><code>book.toml</code>:</p>

<pre><code>[preprocessor.toc]
command = &quot;./mdbook-toc&quot;
renderer = [&quot;html&quot;]
</code></pre>

<p><code>.gitlab-ci.yml</code>:</p>

<pre><code>  - wget https://github.com/badboy/mdbook-toc/releases/download/0.2.4/mdbook-toc-0.2.4-x86_64-unknown-linux-gnu.tar.gz
  - tar xvzf mdbook-toc-0.2.4-x86_64-unknown-linux-gnu.tar.gz
</code></pre>

  </div>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
