<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>morocco | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">albums</a> / <strong>morocco </strong></h1>
        
  
  
  <div class="image-grid">
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/morocco-004-29/">
      <img class="thumbnail" src="/photo/morocco-004-29/morocco-004-29-1500_hu1c80699298a634650ded68c45fe4deb3_274680_140x0_resize_q75_box.jpg"><br>
      004.29
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/morocco-006-19/">
      <img class="thumbnail" src="/photo/morocco-006-19/morocco-006-19-1500_hu2283da598c2143bb16100aad3a04c99b_347272_140x0_resize_q75_box.jpg"><br>
      006.19
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/morocco-006-17/">
      <img class="thumbnail" src="/photo/morocco-006-17/morocco-006-17-1500_hu5379845083186381a7fd00b294e3b671_237901_140x0_resize_q75_box.jpg"><br>
      006.17
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/morocco-006-25/">
      <img class="thumbnail" src="/photo/morocco-006-25/morocco-006-25-1500_hub1ec3c9d5a1224e85c8c8bb698121694_273239_140x0_resize_q75_box.jpg"><br>
      006.25
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/morocco-006-22/">
      <img class="thumbnail" src="/photo/morocco-006-22/morocco-006-22-1500_hu43a5c81c8ab1367070f5499b4197649b_236852_140x0_resize_q75_box.jpg"><br>
      006.22
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/morocco-004-06/">
      <img class="thumbnail" src="/photo/morocco-004-06/morocco-004-06-1500_huf91771ffa312777fe17ff4d8398bc82f_349996_140x0_resize_q75_box.jpg"><br>
      004.06
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/morocco-004-05/">
      <img class="thumbnail" src="/photo/morocco-004-05/morocco-004-05-1500_hub93e22996b8a7a9938bff757bd4f3ef0_235474_140x0_resize_q75_box.jpg"><br>
      004.05
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/morocco-007-05/">
      <img class="thumbnail" src="/photo/morocco-007-05/morocco-007-05-1500_hub5a47ade68509564d37813616c97e2b7_281425_140x0_resize_q75_box.jpg"><br>
      007.05
     </a>
    </div>
  
  </div>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
