<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Games | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1>games</h1>
        
  
  <ul>
  
  
    <li>
      <a style="color:#B5422A;" href="https://www.yethiel.com/game/re-volt/">Re-Volt / RVGL</a>
      <p><p>Additions to the RVGL code and creation of the project website.</p></p>
    </li>
  
    <li>
      <a style="color:#A37737;" href="https://www.yethiel.com/game/brizide/">BriZide</a>
      <p><p>A futuristic racing game that I made to find out a good structure for a user-modifiable game.</p></p>
    </li>
  
  </ul>

</div><div id="footer" class="line-left">
    © 2019
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
