<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Photography | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">

    <h1 id="title">photography</h1>

    
    
    <p>I develop films at home and also make prints with a Durst enlarger. Here you can find scans of the best prints.</p>


    <div class="image-grid">
        
            <div class="image-grid__stack">
                <a href="/albums/morocco">
                    <div class="image-grid__stack-placeholder">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/morocco-007-05/morocco-007-05-1500_hub5a47ade68509564d37813616c97e2b7_281425_120x0_resize_q75_box.jpg">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/morocco-004-05/morocco-004-05-1500_hub93e22996b8a7a9938bff757bd4f3ef0_235474_120x0_resize_q75_box.jpg">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/morocco-004-06/morocco-004-06-1500_huf91771ffa312777fe17ff4d8398bc82f_349996_120x0_resize_q75_box.jpg">
                    
                    </div>
                    morocco [8]
                </a>
            </div>
        
            <div class="image-grid__stack">
                <a href="/albums/bucharest">
                    <div class="image-grid__stack-placeholder">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/bucharest-014-14/bucharest-014-14-1500_huf9715aeacf9c8e5780b587611a613a11_249087_120x0_resize_q75_box.jpg">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/bucharest-014-18/bucharest-014-18-1500_hu3c627eb79f13dbea19d54047f2bdcc49_92330_120x0_resize_q75_box.jpg">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/bucharest-014-31/bucharest-014-31-1500_huf8ac6854c6c0c2da97a041671cf42f8a_221442_120x0_resize_q75_box.jpg">
                    
                    </div>
                    bucharest [5]
                </a>
            </div>
        
            <div class="image-grid__stack">
                <a href="/albums/leipzig">
                    <div class="image-grid__stack-placeholder">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/leipzig-000-26/leipzig-000-26-1500_huf6566dbd8b0a5cbb79b49bdaaa8a8d9a_117738_120x0_resize_q75_box.jpg">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/leipzig-002-21/ltown-002-21-1500_hu7580e858dcdede2c24cc055bfa4421e4_321101_120x0_resize_q75_box.jpg">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/020-23/020-23-1500_hu168d416dc8a02e69013ba0284fcea84a_394125_120x0_resize_q75_box.jpg">
                    
                    </div>
                    leipzig [5]
                </a>
            </div>
        
            <div class="image-grid__stack">
                <a href="/albums/things-in-life">
                    <div class="image-grid__stack-placeholder">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/things-in-life-013-03/things-in-life-013-03-1500_hubcd9060e28dfe40784349419e8901929_146229_120x0_resize_q75_box.jpg">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/things-in-life-013-19/things-in-life-013-19-1500_hub801b97d9b23a99683594805dc1c33d6_229434_120x0_resize_q75_box.jpg">
                    
                    </div>
                    things-in-life [2]
                </a>
            </div>
        
            <div class="image-grid__stack">
                <a href="/albums/views">
                    <div class="image-grid__stack-placeholder">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/017-09/017-09-1500_hu50e3d04839d07b8de84cde459cd32e41_220688_120x0_resize_q75_box.jpg">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/023-02/023-02-1500_hu51ffa21013f10dd99a2db692adec9af6_197206_120x0_resize_q75_box.jpg">
                    
                    </div>
                    views [2]
                </a>
            </div>
        
            <div class="image-grid__stack">
                <a href="/albums/experimental">
                    <div class="image-grid__stack-placeholder">
                    
                        <img class="img-stack" style="height: 86px;" src="/photo/lab/experimental-lab-1500_hu3d0c85c2a03269993b9dfcf47a1d4596_234147_120x0_resize_q75_box.jpg">
                    
                    </div>
                    experimental [1]
                </a>
            </div>
        
    </div>
    <p><a href="/photo/">View all</a></p>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
