<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://www.yethiel.com/photo/things-in-life-013-03/things-in-life-013-03-1500.jpg" />
<title>013.03 | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
    <h1><a href="/albums/things-in-life">&nbsp;← </a>| <a href="/albums/things-in-life">things-in-life</a> / <strong>013.03</strong></h1>
    <p>
        film: CHM 400<br>
        lens: Porst Color Reflex MC Auto 55mm f/1.4<br>
        size: 18x24
    </p>
    <p><a href="mailto:self@yethiel.com?subject=Print of 013.03">Contact me</a> for analog prints</p>
    <div class="photo-wrapper">
    <a href="/photo/things-in-life-013-03/things-in-life-013-03-1500.jpg" target="_blank"><img class="img-decorate photo-single" src="/photo/things-in-life-013-03/things-in-life-013-03-1500_hubcd9060e28dfe40784349419e8901929_146229_0x1000_resize_q75_box.jpg"></a>
    </div>
    


</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
