<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Patching Flowers | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #8D1628 !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #8D1628;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #8D1628;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">projects</a> / <strong>Patching Flowers</strong></h1>
  <p>Patching Flowers is a group of artists/musicians and functions an independent record label for ambient, electronic and experimental music.</p>

<p>It was founded on the 11th October 2020.</p>

<p>In 2020 I started making music after being inspired by my then flatmate <a href="https://yseto.bandcamp.com">Yseto</a> and a seminar I took at uni called &ldquo;Psychoacoustic Experiments in the Studio&rdquo;. Since Yseto is working with a modular synthesizer and the seminar focused on working with and designing modular synthesizers, I picked up a <a href="https://www.korg.com/de/products/dj/volca_modular/">Volca Modular</a>. Despite them calling it a micro modular synthesizer, its potential seemed to be much bigger than any <a href="https://en.wikipedia.org/wiki/Eurorack">Eurorack</a> system four times the price.<br />
The Volca Modular still is my main synthesizer and I started modifying it to use <a href="https://en.wikipedia.org/wiki/Banana_jack">banana jacks</a> rather than the tiny millimeter-sized connectors.</p>

<p>Yseto and I continued to work on our projects together and decided to open an outlet for our work. Our plan is to work with more people and build a supporting community for everyone interested in experimental electronic music.</p>

<p>I wrote the website and its design using plain HTML and CSS. The logo was made by Lara Moenikes.</p>

<ul>
<li><a href="https://www.patchingflowers.com">www.patchingflowers.com</a></li>
<li><a href="https://www.instagram.com/patchingflowers">Instagram: patchingflowers</a></li>
</ul>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
