<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.56.3" /><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Yethiel&#39;s Website | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1>yethiel&#39;s website</h1>
  
  <div class="split-2">
    <div class="split-container container-projects">
      <h2><a href="/project">projects</a></h2>
      <ul>
      
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            
            <li><a style="color:#8D1628;" href="https://www.yethiel.com/project/patching-flowers/">Patching Flowers</a></li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            
            <li><a  href="https://www.yethiel.com/project/re-volt-addon/">Re-Volt Add-On for Blender</a></li>
          
        
      
        
          
        
      
        
          
        
      
        
          
            
            <li><a style="color:#508D2F;" href="https://www.yethiel.com/project/pizzacalc/">Pizzacalc</a></li>
          
        
      
        
          
            
            <li><a style="color:#731D2C;" href="https://www.yethiel.com/project/rvio/">Re-Volt I/O</a></li>
          
        
      
        
          
        
      
      </ul>
    </div>

    <div class="split-container container-games">
    <h2><a href="/game">games</a></h2>
      <ul>
      
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            
              <li><a style="color:#B5422A;" href="https://www.yethiel.com/game/re-volt/">Re-Volt / RVGL</a></li>
          
        
      
        
          
            
              <li><a style="color:#A37737;" href="https://www.yethiel.com/game/brizide/">BriZide</a></li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
      </ul>
    </div>
  </div>

  <div class="split-2">

    <div class="split-container container-music-projects">
      <h2><a href="/music">latest music projects</a></h2>
      <ul>
      
      
        
          
        
      
        
          
        
      
        
          
            
              <li><a style="color:#e99708;" href="https://www.yethiel.com/music/timbres/">Album: Timbres</a></li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            
              <li><a style="color:#343434;" href="https://www.yethiel.com/music/about-november/">Album: About November</a></li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            
              <li><a style="color:#992233;" href="https://www.yethiel.com/music/lullabies-for-friends/">Album: Lullabies for Friends</a></li>
          
        
      
        
          
            
              <li><a style="color:#45443F;" href="https://www.yethiel.com/music/volca-modular-sessions-ii/">Album: Volca Modular Sessions II</a></li>
          
        
      
        
          
            
              <li><a style="color:#94583c;" href="https://www.yethiel.com/music/toneskipping-and-earth-overtones-a/">EP: Toneskipping and Earth Overtones A</a></li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            
              <li><a style="color:#606060;" href="https://www.yethiel.com/music/cryptids/">EP: Cryptids</a></li>
          
        
      
        
          
            
              <li><a style="color:#2b7325;" href="https://www.yethiel.com/music/volca-modular-sessions/">Album: Volca Modular Sessions</a></li>
          
        
      
        
          
        
      
        
          
        
      
        
          
            
              <li><a style="color:#B74C36;" href="https://www.yethiel.com/music/owt/">Single: Yseto &#43; Yethiel - Owt</a></li>
          
        
      
        
          
            
              <li><a style="color:#B558A5;" href="https://www.yethiel.com/music/an-isle-for-you/">Album Release: Yseto - An Isle For You</a></li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            
              <li><a style="color:#564530;" href="https://www.yethiel.com/music/at-7shots-coffee/">Live Album: At 7shots Coffee</a></li>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      </ul>

      <a class="link-more" href="/music" title="more">[…]</a>
    
    </div>

    <div class="split-container container-music-tracks">
      <h2><a href="/track">latest tracks</a></h2>
      <div>
      
      
        
          
        
        
        
          
        
        
        
          
        
        
        
          
        
        
        
          
        
        
        
          
        
        
        
          
        
        
        
          
        
        
        
          
        
        
        
          
            
            
            


<div class="track-wrapper" style="color:#992233; border-color:#992233;">
    <div class="track-title-wrapper"><a title='Open page for track "Someone Cares"'style="color:#992233;" class="track-title" href="https://www.yethiel.com/track/someone-cares/">Someone Cares</a> <span class="track-title-date">2020-10-13</span></div>
    <div class="audio-player-wrapper">
        <button 
            class="audio-player-button-play display-none"
            title='Play or Pause track "Someone Cares"'
        >Play</button>
        <audio
            controls
            title='Track "Someone Cares"'
            class="audio-player"
            src="https://www.yethiel.com/track/someone-cares//Someone%20Cares.mp3">
                Your browser does not support the
                <code>audio</code> element.
        </audio>
    </div>

    <p> 
        
            [<a title='View all tracks tagged with "ambient"' style="color:#992233;" href="/track_tags/ambient">ambient</a>] 
        
            [<a title='View all tracks tagged with "electronic"' style="color:#992233;" href="/track_tags/electronic">electronic</a>] 
        
            [<a title='View all tracks tagged with "volca modular"' style="color:#992233;" href="/track_tags/volca-modular">volca modular</a>] 
        
    </p>
</div>
          <br>
          
        
        
        
          
            
            
            


<div class="track-wrapper" style="color:#033333; border-color:#033333;">
    <div class="track-title-wrapper"><a title='Open page for track "Multigrade"'style="color:#033333;" class="track-title" href="https://www.yethiel.com/track/multigrade/">Multigrade</a> <span class="track-title-date">2020-10-13</span></div>
    <div class="audio-player-wrapper">
        <button 
            class="audio-player-button-play display-none"
            title='Play or Pause track "Multigrade"'
        >Play</button>
        <audio
            controls
            title='Track "Multigrade"'
            class="audio-player"
            src="https://www.yethiel.com/track/multigrade//Multigrade.mp3">
                Your browser does not support the
                <code>audio</code> element.
        </audio>
    </div>

    <p> 
        
            [<a title='View all tracks tagged with "ambient"' style="color:#033333;" href="/track_tags/ambient">ambient</a>] 
        
            [<a title='View all tracks tagged with "electronic"' style="color:#033333;" href="/track_tags/electronic">electronic</a>] 
        
            [<a title='View all tracks tagged with "volca modular"' style="color:#033333;" href="/track_tags/volca-modular">volca modular</a>] 
        
    </p>
</div>
          <br>
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      <a class="link-more" href="/track" title="more">[…]</a>
      </div>
    </div>
    

  </div> 
    
  <h2><a href="/albums">latest photos</a></h2>
  <div class="image-grid">
  
  
    
      
    
    
    
      
    
    
    
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/023-02/">
            <img class="thumbnail" src="/photo/023-02/023-02-1500_hu51ffa21013f10dd99a2db692adec9af6_197206_140x0_resize_q75_box.jpg"><br>
            023.02
          </a>
        </div>
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/017-09/">
            <img class="thumbnail" src="/photo/017-09/017-09-1500_hu50e3d04839d07b8de84cde459cd32e41_220688_140x0_resize_q75_box.jpg"><br>
            017.09
          </a>
        </div>
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/020-01/">
            <img class="thumbnail" src="/photo/020-01/020-01-1500_hu3f64ccb0ee4306d79e047778ebdbef60_243867_140x0_resize_q75_box.jpg"><br>
            020.01
          </a>
        </div>
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/020-35/">
            <img class="thumbnail" src="/photo/020-35/020-35-1500_hubcb940246273ef55a47b1251d4f28624_236018_140x0_resize_q75_box.jpg"><br>
            020.35
          </a>
        </div>
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/020-23/">
            <img class="thumbnail" src="/photo/020-23/020-23-1500_hu168d416dc8a02e69013ba0284fcea84a_394125_140x0_resize_q75_box.jpg"><br>
            020.23
          </a>
        </div>
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/bucharest-014-13/">
            <img class="thumbnail" src="/photo/bucharest-014-13/bucharest-014-13-1500_huafa323419f642f6e4ce5b4f1f810319f_288470_140x0_resize_q75_box.jpg"><br>
            014.13
          </a>
        </div>
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/things-in-life-013-19/">
            <img class="thumbnail" src="/photo/things-in-life-013-19/things-in-life-013-19-1500_hub801b97d9b23a99683594805dc1c33d6_229434_140x0_resize_q75_box.jpg"><br>
            013.19
          </a>
        </div>
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/bucharest-014-15/">
            <img class="thumbnail" src="/photo/bucharest-014-15/bucharest-014-15-1500_hub371e1062a0666a85e7db301acdfa3d9_282442_140x0_resize_q75_box.jpg"><br>
            014.15
          </a>
        </div>
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/things-in-life-013-03/">
            <img class="thumbnail" src="/photo/things-in-life-013-03/things-in-life-013-03-1500_hubcd9060e28dfe40784349419e8901929_146229_140x0_resize_q75_box.jpg"><br>
            013.03
          </a>
        </div>
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/bucharest-014-31/">
            <img class="thumbnail" src="/photo/bucharest-014-31/bucharest-014-31-1500_huf8ac6854c6c0c2da97a041671cf42f8a_221442_140x0_resize_q75_box.jpg"><br>
            014.31
          </a>
        </div>
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/bucharest-014-18/">
            <img class="thumbnail" src="/photo/bucharest-014-18/bucharest-014-18-1500_hu3c627eb79f13dbea19d54047f2bdcc49_92330_140x0_resize_q75_box.jpg"><br>
            014.18
          </a>
        </div>
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/bucharest-014-14/">
            <img class="thumbnail" src="/photo/bucharest-014-14/bucharest-014-14-1500_huf9715aeacf9c8e5780b587611a613a11_249087_140x0_resize_q75_box.jpg"><br>
            014.14
          </a>
        </div>
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/morocco-004-29/">
            <img class="thumbnail" src="/photo/morocco-004-29/morocco-004-29-1500_hu1c80699298a634650ded68c45fe4deb3_274680_140x0_resize_q75_box.jpg"><br>
            004.29
          </a>
        </div>
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/leipzig-002-21/">
            <img class="thumbnail" src="/photo/leipzig-002-21/ltown-002-21-1500_hu7580e858dcdede2c24cc055bfa4421e4_321101_140x0_resize_q75_box.jpg"><br>
            002.21
          </a>
        </div>
      
    
    
    
      
        
        <div class="image-grid__entry">
          <a  href="https://www.yethiel.com/photo/morocco-006-19/">
            <img class="thumbnail" src="/photo/morocco-006-19/morocco-006-19-1500_hu2283da598c2143bb16100aad3a04c99b_347272_140x0_resize_q75_box.jpg"><br>
            006.19
          </a>
        </div>
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </div>

  <a class="link-more" href="/albums" title="more">[…]</a>

  <h2><a href="/post">latest posts</a></h2>
  <ul>
    
  
  
    
      
        
        <li><a  href="https://www.yethiel.com/post/android-broken-nav-buttons/">2021-08-24 | What to do when your hardware navigation buttons on Android don&#39;t work</a>
        <p>Ever since my first smartphone in 2010 (an HTC Wildfire), I always retired phones because their memory was starting to get really slow (Nexus S) or because their battery was giving up (even bloating the device in one case, Samsung Note 2). Another phone didn&rsquo;t always receive calls (Blackberry Priv) which made me miss a date and some calls of my then new boss. Knowing that the Blackberry KeyOne was produced by TCL and not Blackberry (and probably didn&rsquo;t suffer from ignored calls), I went for that one.</p>
        </li>
      
    
  
    
      
        
        <li><a  href="https://www.yethiel.com/post/volca-modular-banana-mod/">2021-06-09 | Volca Modular Banana Mod</a>
        <p>To be expanded in the future
 I started finding a layout that I like using Blender.
I then ended up with something that&rsquo;s pretty close to the final layout.
Before starting to build, I needed to make sure that everything I had planned actually works in practice. The keyboard uses capacitive sensing and I wanted to use thumbscrews. I tried booting the volca with a screwdriver on one pad.</p>
        </li>
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  </ul>
  
  <a class="link-more" href="/post" title="more">[…]</a>




  

</div><div id="footer" class="line-left">
    © 2021
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
