<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Posts | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1>posts</h1>
        
  
  <ul>
  
  
    <li>
      <a href="https://www.yethiel.com/post/android-broken-nav-buttons/">2021-08-24 | What to do when your hardware navigation buttons on Android don&#39;t work</a>
      <p>Ever since my first smartphone in 2010 (an HTC Wildfire), I always retired phones because their memory was starting to get really slow (Nexus S) or because their battery was giving up (even bloating the device in one case, Samsung Note 2). Another phone didn&rsquo;t always receive calls (Blackberry Priv) which made me miss a date and some calls of my then new boss. Knowing that the Blackberry KeyOne was produced by TCL and not Blackberry (and probably didn&rsquo;t suffer from ignored calls), I went for that one.</p>
    </li>
  
    <li>
      <a href="https://www.yethiel.com/post/volca-modular-banana-mod/">2021-06-09 | Volca Modular Banana Mod</a>
      <p>To be expanded in the future
 I started finding a layout that I like using Blender.
I then ended up with something that&rsquo;s pretty close to the final layout.
Before starting to build, I needed to make sure that everything I had planned actually works in practice. The keyboard uses capacitive sensing and I wanted to use thumbscrews. I tried booting the volca with a screwdriver on one pad.</p>
    </li>
  
    <li>
      <a href="https://www.yethiel.com/post/simpler-browsing-experience-with-firefox/">2020-10-02 | Customizing Firefox for a Simpler Browsing Experience</a>
      <p>Introduction The other day we set up an iPad for my partner&rsquo;s grandma. It&rsquo;s been years since I&rsquo;ve been through the setup process. I used to have a second generation iPod touch which I used a ton and even jailbroke it. It was the first proper mobile operating system that let you install software, browse the internet freely and stay in touch with others. I remember the user experience to be very simple.</p>
    </li>
  
    <li>
      <a href="https://www.yethiel.com/post/firefox-kinetic-scrolling/">2020-04-07 | Firefox Kinetic Scrolling</a>
      <p>Depending on your laptop&rsquo;s touchpad and your driver you can scroll smoothly (pixel-wise, not row-wise) through applications. Most GTK applications support it but also Telegram Desktop and others. This is pretty close to the scroll experience you get on macOS.
Firefox can also be set to use that feature which makes it much easier to scroll to the top or bottom of a page by a flick.
To do that you need to add the following line to your /etc/environment file.</p>
    </li>
  
    <li>
      <a href="https://www.yethiel.com/post/mdbook-with-gitlab-ci-cd/">2020-04-05 | mdbook with Gitlab Pages (CI/CD)</a>
      <p>I use mdbook for many of my project documentations and tutorials. My usual workflow was to update the documentation, run mdbook build and then push the HTML files to GitLab.
However, I wanted to automate the build process and wondered how hard it would be to implement it with GitLab CI/CD to build the documentation on GitLab&rsquo;s servers before it&rsquo;s deployed as a Page. Turns out it&rsquo;s really easy!</p>
    </li>
  
    <li>
      <a href="https://www.yethiel.com/post/8bitdo-sn30-pro-usb-manual/">2019-08-15 | 8BitDo SN30 Pro USB Manual</a>
      <p>The manual that 8bitdo offers is not complete so I decided to write down what I found out about the controller. For example, the manual does not tell you that you can indeed turn the vibration feature on or off. I thought that a firmware update might fix it but it actually didn&rsquo;t.

Key Combinations (while plugged in) L + R + Select: Toggles vibration
Star + Any key: Toggles turbo feature for that button.</p>
    </li>
  
    <li>
      <a href="https://www.yethiel.com/post/clockwork-carnage-devlog-002/">2019-07-22 | Clockwork Carnage Devlog #2: Splitscreen and Controllers</a>
      <p>During the past few days I&rsquo;ve been working on 2-player splitscreen and controller support for the game. Configurating controllers can be the most confusing thing. Nowadays many controllers just copy the layout of XBox controllers and even the 8bitdo controller I just got maps to that exact layout. That simplifies the configuration but there&rsquo;s still one problem: It&rsquo;s hard to remember which controller is bound to which player.
So right now the game recognizes any game controller and treats it with the default XBox layout.</p>
    </li>
  
    <li>
      <a href="https://www.yethiel.com/post/clockwork-carnage-devlog-001/">2019-07-10 | Clockwork Carnage Devlog #1</a>
      <p>Now that my first game BriZide is all done and published I want to dive into a new engine. Blender Game Engine was nice but now since it&rsquo;s been deprecated I wanted to finish BriZide as quickly as possible. It didn&rsquo;t become what I initially planned but, then again, I didn&rsquo;t even have a game design document either.
The thing that&rsquo;s most important to me is that my games are as inclusive and as customizable as possible.</p>
    </li>
  
  </ul>

</div><div id="footer" class="line-left">
    © 2021
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
