<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>EP: Cryptids | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #606060 !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #606060;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #606060;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">music projects</a> / <strong>EP: Cryptids</strong></h1>
  <p>This is an experimental EP in which I used a custom synthesizer setup (YETI 110m).</p>

<iframe style="border: 0; width: 350px; height: 786px;" src="https://bandcamp.com/EmbeddedPlayer/album=2434583533/size=large/bgcol=ffffff/linkcol=#606060/transparent=true/" seamless><a href="http://yethiel.bandcamp.com/album/at-7shots-coffee">Cryptids by Marvin Thiel</a></iframe>

<ul>
<li><a href="https://yethiel.bandcamp.com/album/cryptids">Listen to the EP on Bandcamp</a></li>
<li><a href="https://open.spotify.com/album/7ErHwRQHl2nOlNv8F14inc">Listen to the EP on Spotify</a></li>
</ul>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
