<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://www.yethiel.com/photo/lab/experimental-lab-1500.jpg" />
<title>lab | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
    <h1><a href="/albums/experimental">&nbsp;← </a>| <a href="/albums/experimental">experimental</a> / <strong>lab</strong></h1>
    <p>
        film: none<br>
        lens: pinhole<br>
        size: 10.5x14.8
    </p>
    <p><a href="mailto:self@yethiel.com?subject=Print of lab">Contact me</a> for analog prints</p>
    <div class="photo-wrapper">
    <a href="/photo/lab/experimental-lab-1500.jpg" target="_blank"><img class="img-decorate photo-single" src="/photo/lab/experimental-lab-1500_hu3d0c85c2a03269993b9dfcf47a1d4596_234147_0x1000_resize_q75_box.jpg"></a>
    </div>
    


</div><div id="footer" class="line-left">
    © 2019
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
