<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>about | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #9b351c !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #9b351c;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #9b351c;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">pages</a> / <strong>about</strong></h1>
  <p>I&rsquo;m currently studying Digital Humanities in Leipzig.<br />
Interests: Music, specialty coffee, film photography, synthesizers and old speakers, good software, nice and accessible websites.</p>

<hr />

<p>Stay safe and take care of people around you. Please wear a mask where asked and get vaccinated if you can (if not for yourself, do it for your friends, family and everyone you encounter in public transport or while running errands).</p>

<hr />

<p><strong>Mail</strong>: <a href="mailto:self@yethiel.com">self@yethiel.com</a></p>

<p><strong><a href="https://gitlab.com/yethiel">GitLab</a></strong><br />
<strong><a href="https://yethiel.bandcamp.com">Bandcamp</a></strong></p>


</div><div id="footer" class="line-left">
    © 2019
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
