<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Re-Volt I/O | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #731D2C !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #731D2C;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #731D2C;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">projects</a> / <strong>Re-Volt I/O</strong></h1>
  <p>Re-Volt I/O is a community website for the 90s racing game Re-Volt.</p>

<p>It has a forum, racing schedule, downloads and tutorials.</p>

<ul>
<li><a href="https://re-volt.io">re-volt.io</a></li>
<li><a href="https://forum.re-volt.io">forum.re-volt.io</a></li>
</ul>

<p><img class="img-decorate" src="/project/rvio.png"></p>

</div><div id="footer" class="line-left">
    © 2019
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
