<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>EP: Toneskipping and Earth Overtones A | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #94583c !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #94583c;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #94583c;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">music projects</a> / <strong>EP: Toneskipping and Earth Overtones A</strong></h1>
  <p>An ambient / drone split EP with my friend Yseto.</p>

<iframe style="border: 0; width: 350px; height: 527px;" src="https://bandcamp.com/EmbeddedPlayer/album=560778765/size=large/bgcol=ffffff/linkcol=94583c/transparent=true/" seamless><a href="https://yethiel.bandcamp.com/album/toneskippping-and-earth-overtones-a">Toneskippping and Earth Overtones A by Marvin Thiel and Yseto</a></iframe>

<ul>
<li><a href="https://yethiel.bandcamp.com/album/toneskippping-and-earth-overtones-a">Listen to the EP on Bandcamp</a></li>
<li><a href="https://open.spotify.com/album/5Mb4WyjaFKKChah0a15XaS">Listen to the EP on Spotify</a></li>
</ul>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
