<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pages | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1>pages</h1>
        
  
  <ul>
  
  
    <li>
      <a style="color:#9b351c;" href="https://www.yethiel.com/page/about/">about</a>
      <p>I&rsquo;m currently studying Digital Humanities in Leipzig.
Interests: Music, specialty coffee, film photography, synthesizers and old speakers, good software, nice and accessible websites.
Stay safe and take care of people around you. Please wear a mask where asked and get vaccinated if you can (if not for yourself, do it for your friends, family and everyone you encounter in public transport or while running errands).
Mail: self@yethiel.com
GitLab
Bandcamp</p>
    </li>
  
  </ul>

</div><div id="footer" class="line-left">
    © 2019
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
