<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Firefox Kinetic Scrolling | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">posts</a> / <strong>Firefox Kinetic Scrolling</strong> | 2020-04-07</h1>
  <div class="post">
  <p>Depending on your laptop&rsquo;s touchpad and your driver you can scroll smoothly (pixel-wise, not row-wise) through applications. Most GTK applications support it but also Telegram Desktop and others. This is pretty close to the scroll experience you get on macOS.</p>

<p>Firefox can also be set to use that feature which makes it much easier to scroll to the top or bottom of a page by a flick.</p>

<p>To do that you need to add the following line to your <code>/etc/environment</code> file.</p>

<pre><code>MOZ_USE_XINPUT2=1
</code></pre>

<p>Just paste it as a new line and you&rsquo;re good to go. Now you only need to <strong>disable</strong> smooth scrolling in Firefox (<kbd><kbd>Preferences</kbd> → <kbd>Use smooth scrolling</kbd></kbd>). Then either reboot and enjoy the feature permanently enabled or open a terminal, enter <code>export MOZ_USE_XINPUT2=1</code> and then <code>firefox</code> to test it immediately.</p>

<hr />

<p>I tried this on Ubuntu Studio 19.10 with XFCE on X. This should work by default if you run Firefox under Wayland.</p>

  </div>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
