<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>What to do when your hardware navigation buttons on Android don&#39;t work | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">posts</a> / <strong>What to do when your hardware navigation buttons on Android don&#39;t work</strong> | 2021-08-24</h1>
  <div class="post">
  <p>Ever since my first smartphone in 2010 (an HTC Wildfire), I always retired phones because their memory was starting to get really slow (Nexus S) or because their battery was giving up (even bloating the device in one case, Samsung Note 2). Another phone didn&rsquo;t always receive calls (Blackberry Priv) which made me miss a date and some calls of my then new boss. Knowing that the Blackberry KeyOne was produced by TCL and not Blackberry (and probably didn&rsquo;t suffer from ignored calls), I went for that one. I had it for 3 years: Perfect camera, perfect keyboard, <em>amazing</em> battery life (lasting me up to four days). The other day it spectacularly jumped out of my backpack and, for the first time, I picked up a phone with a completely shattered screen.
The screen works and mostly reacts to touches, except for the navigation buttons. This means I&rsquo;m stuck in one app at a time (until I connect to it via <a href="https://github.com/Genymobile/scrcpy">scrcpy</a>)</p>

<p>An impulse buy later I&rsquo;m now waiting for a Fairphone. After purchasing I realized that shipping might take up to a month so I wondered if there is any way to make the software navigation buttons show up on an unrooted Android phone (since you cannot root the KeyOne). There seems to be no way to do that, however, I found this wonderful piece of software: <a href="https://f-droid.org/en/packages/tw.com.daxia.virtualsoftkeys/">VirtualSoftKeys</a>.</p>

<p>VirtualSoftKeys might not enable the actual navigation bar on Android but it does a pretty good job replacing it on a broken phone. Thanks a ton for the author of this app.</p>

<hr />

<p>Out of all phones I mentioned, the Wildfire still functions best.</p>

  </div>

</div><div id="footer" class="line-left">
    © 2021
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
