<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Album: Lullabies for Friends | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #992233 !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #992233;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #992233;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">music projects</a> / <strong>Album: Lullabies for Friends</strong></h1>
  <p>This album is meant to carry the feeling of deep friendship and the wonders that happen when you spend time with them.</p>

<p>The album starts with rather rhythmic tracks and slowly develops into a calm bed of drones. I called this album &ldquo;Lullabies for Friends&rdquo; because I played all of these tracks while my friends were either relaxing or falling asleep to the music. All tracks were improvised and recorded live.</p>

<p>The album&rsquo;s release date is October 17th 2020 after which it will be available on Bandcamp, Spotify and many other platforms.</p>

<iframe style="border: 0; width: 350px; height: 687px;" src="https://bandcamp.com/EmbeddedPlayer/album=3502695388/size=large/bgcol=ffffff/linkcol=45443F/transparent=true/" seamless><a href="http://yethiel.bandcamp.com/album/lullabies-for-friends">Lullabies for Friends by Yethiel</a></iframe>

<ul>
<li><a href="https://yethiel.bandcamp.com/album/lullabies-for-friends">Listen to the Album on Bandcamp</a></li>
<li><a href="https://open.spotify.com/album/0tMCp55JzyPoh3z148bVgG">Listen to the Album on Spotify</a></li>
</ul>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
