<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cinnamon | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #C65B4D !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #C65B4D;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #C65B4D;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">tracks</a> / <strong>Cinnamon</strong> | 2020-03-13</h1>
  <div class="post">


  


<div class="track-wrapper" style="color:#C65B4D; border-color:#C65B4D;">
    <div class="track-title-wrapper"><a title='Open page for track "Cinnamon"'style="color:#C65B4D;" class="track-title" href="https://www.yethiel.com/track/cinnamon/">Cinnamon</a> <span class="track-title-date">2020-03-13</span></div>
    <div class="audio-player-wrapper">
        <button 
            class="audio-player-button-play display-none"
            title='Play or Pause track "Cinnamon"'
        >Play</button>
        <audio
            controls
            title='Track "Cinnamon"'
            class="audio-player"
            src="https://www.yethiel.com/track/cinnamon//Cinnamon.mp3">
                Your browser does not support the
                <code>audio</code> element.
        </audio>
    </div>

    <p> 
        
            [<a title='View all tracks tagged with "ambient"' style="color:#C65B4D;" href="/track_tags/ambient">ambient</a>] 
        
            [<a title='View all tracks tagged with "volca modular"' style="color:#C65B4D;" href="/track_tags/volca-modular">volca modular</a>] 
        
    </p>
</div>
  

  
  </div>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
