<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>electronic | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="/track_tags">&nbsp;← </a>| <a href="/track">tracks</a> / <a href="/track_tags">tags</a> / electronic</h1>
        
  

  <p><strong>Note</strong>: The next track plays automatically if Javascript is enabled.</p>
  
  

  
  

  <div class="track-wrapper" style="color:#992233; border-color:#992233;">
      <div class="track-title-wrapper"><a style="color:#992233;" class="track-title" href="https://www.yethiel.com/track/someone-cares/">Someone Cares</a> <span class="track-title-date">2020-10-13</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/someone-cares//Someone%20Cares.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#992233;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#992233;" href="/track_tags/electronic">electronic</a>] 
        
          [<a style="color:#992233;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#033333; border-color:#033333;">
      <div class="track-title-wrapper"><a style="color:#033333;" class="track-title" href="https://www.yethiel.com/track/multigrade/">Multigrade</a> <span class="track-title-date">2020-10-13</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/multigrade//Multigrade.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#033333;" href="/track_tags/ambient">ambient</a>] 
        
          [<a style="color:#033333;" href="/track_tags/electronic">electronic</a>] 
        
          [<a style="color:#033333;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

  
  

  <div class="track-wrapper" style="color:#992233; border-color:#992233;">
      <div class="track-title-wrapper"><a style="color:#992233;" class="track-title" href="https://www.yethiel.com/track/breadboard/">Breadboard</a> <span class="track-title-date">2020-06-13</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/breadboard//Breadboard.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#992233;" href="/track_tags/electronic">electronic</a>] 
        
          [<a style="color:#992233;" href="/track_tags/volca-modular">volca modular</a>] 
        
      </p>
  </div>
  

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
