<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>views | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">albums</a> / <strong>views </strong></h1>
        
  
  
  <div class="image-grid">
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/023-02/">
      <img class="thumbnail" src="/photo/023-02/023-02-1500_hu51ffa21013f10dd99a2db692adec9af6_197206_140x0_resize_q75_box.jpg"><br>
      023.02
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/017-09/">
      <img class="thumbnail" src="/photo/017-09/017-09-1500_hu50e3d04839d07b8de84cde459cd32e41_220688_140x0_resize_q75_box.jpg"><br>
      017.09
     </a>
    </div>
  
  </div>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
