<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Album: About November | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #343434 !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #343434;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #343434;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">music projects</a> / <strong>Album: About November</strong></h1>
  <p>Yseto and I recorded this album in early November using a multitrack recorder.</p>

<p>This is the first album that features the Ouroboros Alea in addition to the Volca Modular. Yseto joins in with an Elektron Model:Samples filled with tons of self-made samples. All tracks were recorded in one day using a tape recorder (Fostex X-26). This approach was new to me, previously we used Yseto&rsquo;s equipment and giant mixer.<br />
Using an overly mid-range looking recorder with all knobs and faders available within reach makes performing and mixing at the same time much more fun.</p>

<iframe style="border: 0; width: 350px; height: 687px;" src="https://bandcamp.com/EmbeddedPlayer/album=3886292907/size=large/bgcol=ffffff/linkcol=343434/transparent=true/" seamless><a href="http://yethiel.bandcamp.com/album/about-november">About November by Yethiel and Yseto</a></iframe>

<ul>
<li><a href="https://yethiel.bandcamp.com/album/about-november">Listen to the Album on Bandcamp</a></li>
<li><a href="https://open.spotify.com/album/5jkkJUZQ0Qc5IRA7SdJB1w">Listen to the Album on Spotify</a></li>
</ul>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
