<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>things-in-life | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">albums</a> / <strong>things-in-life </strong></h1>
        
  
  
  <div class="image-grid">
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/things-in-life-013-19/">
      <img class="thumbnail" src="/photo/things-in-life-013-19/things-in-life-013-19-1500_hub801b97d9b23a99683594805dc1c33d6_229434_140x0_resize_q75_box.jpg"><br>
      013.19
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/things-in-life-013-03/">
      <img class="thumbnail" src="/photo/things-in-life-013-03/things-in-life-013-03-1500_hubcd9060e28dfe40784349419e8901929_146229_140x0_resize_q75_box.jpg"><br>
      013.03
     </a>
    </div>
  
  </div>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
