<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://www.yethiel.com/photo/leipzig-002-21/ltown-002-21-1500.jpg" />
<title>002.21 | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
    <h1><a href="/albums/leipzig">&nbsp;← </a>| <a href="/albums/leipzig">leipzig</a> / <strong>002.21</strong></h1>
    <p>
        film: CHM 100<br>
        
        size: 18x24
    </p>
    <p><a href="mailto:self@yethiel.com?subject=Print of 002.21">Contact me</a> for analog prints</p>
    <div class="photo-wrapper">
    <a href="/photo/leipzig-002-21/ltown-002-21-1500.jpg" target="_blank"><img class="img-decorate photo-single" src="/photo/leipzig-002-21/ltown-002-21-1500_hu7580e858dcdede2c24cc055bfa4421e4_321101_0x1000_resize_q75_box.jpg"></a>
    </div>
    


</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
