<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>volca drum | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="/track_tags">&nbsp;← </a>| <a href="/track">tracks</a> / <a href="/track_tags">tags</a> / volca drum</h1>
        
  

  <p><strong>Note</strong>: The next track plays automatically if Javascript is enabled.</p>
  
  

  
  

  <div class="track-wrapper" style="color:#7B5A8A; border-color:#7B5A8A;">
      <div class="track-title-wrapper"><a style="color:#7B5A8A;" class="track-title" href="https://www.yethiel.com/track/thank-you-for-the-surprise/">Thank You for the Surprise</a> <span class="track-title-date">2020-03-13</span></div>
      <audio
        controls
        preload="metadata"
        src="https://www.yethiel.com/track/thank-you-for-the-surprise//Thank%20Your%20for%20the%20Surprise.mp3">
            Your browser does not support the
            <code>audio</code> element.
      </audio>


      <p> 
        
          [<a style="color:#7B5A8A;" href="/track_tags/volca-modular">volca modular</a>] 
        
          [<a style="color:#7B5A8A;" href="/track_tags/volca-drum">volca drum</a>] 
        
      </p>
  </div>
  

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
