<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Album: Blue Sun | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #3C63B0 !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #3C63B0;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #3C63B0;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">music projects</a> / <strong>Album: Blue Sun</strong></h1>
  <p>This album is a collection of live recordings and arrangements made with my KORG Volca Modular in the beginning of 2020.</p>

<iframe style="border: 0; width: 350px; height: 687px;" src="https://bandcamp.com/EmbeddedPlayer/album=3893379444/size=large/bgcol=ffffff/linkcol=333333/transparent=true/" seamless><a href="http://yethiel.bandcamp.com/album/blue-sun">Blue Sun by Marvin Thiel</a></iframe>

<p>The album includes the full 11-minute live recording of &ldquo;Zenith&rdquo; as a bonus track.</p>

<ul>
<li><a href="https://yethiel.bandcamp.com/album/blue-sun">Listen to the Album on Bandcamp</a></li>
</ul>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
