<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Live Album: At 7shots Coffee | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #564530 !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #564530;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #564530;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">music projects</a> / <strong>Live Album: At 7shots Coffee</strong></h1>
  <p>This album is a live recording of a performance on a KORG Volca Modular from March 16, 2020 at the 7shots café. The album is dedicated to the café and the people who spend their time there.</p>

<iframe style="border: 0; width: 350px; height: 786px;" src="https://bandcamp.com/EmbeddedPlayer/album=634381020/size=large/bgcol=ffffff/linkcol=#564530/transparent=true/" seamless><a href="http://yethiel.bandcamp.com/album/at-7shots-coffee">At 7shots Coffee by Marvin Thiel</a></iframe>

<ul>
<li><a href="https://yethiel.bandcamp.com/album/at-7shots-coffee">Listen to the Album on Bandcamp</a></li>
</ul>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
