<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Clockwork Carnage Devlog #1 | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">posts</a> / <strong>Clockwork Carnage Devlog #1</strong> | 2019-07-10</h1>
  <div class="post">
  <p>Now that my first game <a href="https://yethiel.itch.io/brizide">BriZide</a> is all done and published I want to dive into a new engine. Blender Game Engine was nice but now since it&rsquo;s been deprecated I wanted to finish BriZide as quickly as possible. It didn&rsquo;t become what I initially planned but, then again, I didn&rsquo;t even have a game design document either.</p>

<p>The thing that&rsquo;s most important to me is that my games are as inclusive and as customizable as possible.<br />
<strong>Inclusive</strong> means that it&rsquo;s free, open and playable by as many people as possible. It should also run on as many computer as possible. That doesn&rsquo;t mean that I&rsquo;m going to do huge sacrifices in terms of graphical quality. I think configurability (offering different display options, compatibility with multiple renderers) is a good way to make a game playable on older machines as well.<br />
<strong>Moddability</strong> is the other point that&rsquo;s important to me. Many of today&rsquo;s games don&rsquo;t allow for easy modification. Either they&rsquo;re protected by anti-piracy measures or their assets are in proprietary and undocumented formats. <a href="https://re-volt.io">Re-Volt</a> taught me how amazing modding communities can be and how talents can be born if a game is easy to mod and offers many points of entry for different skill levels.</p>

<p>I experimented a lot with BriZide and most of its development time went into making up a structure that makes the game modular and customizable. Ships consist of Blender models and a simple text file, place them in a folder and it&rsquo;s in the game. Levels can be created in Blender as well and are saved in text files. You could just take out the <em>ship</em> component and replace it with a first person shooter player.<br />
It&rsquo;s close to what I want to achieve but Blender&rsquo;s game engine was limited: It couldn&rsquo;t generate meshes on the fly and once stuff got complex issues popped up. I ended up using hot glue all over the place which made the game less stable.</p>

<p><a href="https://godotengine.org">Godot</a> reminds me of BGE a lot so it was easy for me to apply my skills there. It also offers many features that I missed in BGE. For example, my current prototype is able to import PRM (Re-Volt) meshes and the default car physics are also stable enough for my new game.</p>

<p>Here&rsquo;s a screenshot of what I have so far:</p>

<p><img src="/cwc/Screenshot from 2019-07-10 19-03-59.png" alt="Clockwork Carnage prototype screenshot" /></p>

<p>The car information is loaded from a file called <code>parameters.json</code> which is similar to Re-Volt&rsquo;s parameters.txt. Here&rsquo;s an excerpt:</p>

<pre><code class="language-json">{
    &quot;name&quot;: &quot;Clockwork Bus&quot;,
    &quot;author&quot;: &quot;URV&quot;,
    &quot;description&quot;: &quot;The bus is nice.&quot;,
    &quot;date&quot;: &quot;2019-06-28&quot;,
    &quot;revision&quot;: 2,
    &quot;type&quot;: &quot;vehicle/car&quot;,

    &quot;engine_force&quot;: 20,
    &quot;steer_angle&quot;: 0.22,
    &quot;steer_speed&quot;: 1.0,

    &quot;body&quot;: {
        &quot;mesh&quot;: &quot;/cars/winbus/body.prm&quot;,
        &quot;texture&quot;: &quot;/cars/winbus/car.png&quot;,
        &quot;mass&quot;: 8.62,
        &quot;gravity_scale&quot;: 1.0,
        &quot;offset&quot;: [0.0, 0.0, 0.0],
        &quot;rotation&quot;: [0.0, 0.0, 0.0],
        &quot;scale&quot;: [1.0, 1.0, 1.0]
    },

    &quot;wheels&quot;: [
        {
            &quot;name&quot;: &quot;wheelfl&quot;,
            &quot;mesh&quot;: &quot;/cars/winbus/wheelfl.prm&quot;,
            &quot;texture&quot;: &quot;/cars/winbus/car.png&quot;,
            &quot;position&quot;: [-0.16, 0.0, 0.286],
            &quot;offset&quot;: [0.0, 0.0, 0.0],
            &quot;scale&quot;: [1.0, 1.0, 1.0],
            &quot;steer&quot;: true,
            &quot;powered&quot;: true,
            &quot;radius&quot;: 0.12,
[...]
</code></pre>

<p>The file includes wheel position and all handling information required by Godot&rsquo;s VehicleBody node. There&rsquo;s going to be some extra stuff like car horns, engine sounds, etc.</p>

<p>The game&rsquo;s content directory (where all user content goes, too) currently looks like this:</p>

<p><img src="/cwc/Screenshot from 2019-07-10 19-06-38.png" alt="Screenshot of prototype file structure" /></p>

<p>I&rsquo;m not exactly sure where this project is going. My current idea is to create a relatively simple RV spinoff that focuses on game modes that aren&rsquo;t really implemented in RVGL, for example Last Man Standing (platform battles), soccer and more. Single player modes are not going to be a priority but are definitely possible in the future. Players are also able to create their own game modes, after all.</p>

<p>There are some major points that need to be addressed, though. Since it&rsquo;s going to be a multiplayer-focused game, I need to make sure that cheating is kept at a minimum. That means the server has to whitelist allowed cars and compare them with a checksum. For now I&rsquo;ll focus on creating local multiplayer, though. I ordered a controller to be able to test it better, can&rsquo;t wait for it to arrive!</p>

<p>If you&rsquo;re curios (heck, if you want to contribute), the game is open source and on my <a href="https://gitlab.com/yethiel">GitLab profile</a>.</p>

<p>That&rsquo;s all I have so far. There are tons of ideas I&rsquo;ll tell you in the upcoming devlogs!</p>

<hr />

<p><a href="/post/clockwork-carnage-devlog-002/">Devlog #2 -&gt;</a></p>

  </div>

</div><div id="footer" class="line-left">
    © 2019
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
