<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>ambient | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://yethiel.gitlab.io/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1>ambient</h1>
        
  
  <ul>
  
  
    <li>
      <a style="color:#FF005D;" href="https://yethiel.gitlab.io/track/surface-3-3-0/">Surface 3x3&#43;0</a>
      <p></p>
    </li>
  
  </ul>

</div><div id="footer" class="line-left">
    © 2020
</div>
</body>
</html>
