<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://www.yethiel.com/photo/bucharest-014-31/bucharest-014-31-1500.jpg" />
<title>014.31 | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
    <h1><a href="/albums/bucharest">&nbsp;← </a>| <a href="/albums/bucharest">bucharest</a> / <strong>014.31</strong></h1>
    <p>
        film: CHM 100<br>
        lens: Soligor S/M Zoom&#43;Macro 35-70mm f/3.5-4.5<br>
        size: 12.7x17.8
    </p>
    <p><a href="mailto:self@yethiel.com?subject=Print of 014.31">Contact me</a> for analog prints</p>
    <div class="photo-wrapper">
    <a href="/photo/bucharest-014-31/bucharest-014-31-1500.jpg" target="_blank"><img class="img-decorate photo-single" src="/photo/bucharest-014-31/bucharest-014-31-1500_huf8ac6854c6c0c2da97a041671cf42f8a_221442_0x1000_resize_q75_box.jpg"></a>
    </div>
    


</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
