<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>bucharest | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">albums</a> / <strong>bucharest </strong></h1>
        
  
  
  <div class="image-grid">
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/bucharest-014-13/">
      <img class="thumbnail" src="/photo/bucharest-014-13/bucharest-014-13-1500_huafa323419f642f6e4ce5b4f1f810319f_288470_140x0_resize_q75_box.jpg"><br>
      014.13
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/bucharest-014-15/">
      <img class="thumbnail" src="/photo/bucharest-014-15/bucharest-014-15-1500_hub371e1062a0666a85e7db301acdfa3d9_282442_140x0_resize_q75_box.jpg"><br>
      014.15
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/bucharest-014-31/">
      <img class="thumbnail" src="/photo/bucharest-014-31/bucharest-014-31-1500_huf8ac6854c6c0c2da97a041671cf42f8a_221442_140x0_resize_q75_box.jpg"><br>
      014.31
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/bucharest-014-18/">
      <img class="thumbnail" src="/photo/bucharest-014-18/bucharest-014-18-1500_hu3c627eb79f13dbea19d54047f2bdcc49_92330_140x0_resize_q75_box.jpg"><br>
      014.18
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/bucharest-014-14/">
      <img class="thumbnail" src="/photo/bucharest-014-14/bucharest-014-14-1500_huf9715aeacf9c8e5780b587611a613a11_249087_140x0_resize_q75_box.jpg"><br>
      014.14
     </a>
    </div>
  
  </div>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
