<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Album: Volca Modular Sessions | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #2b7325 !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #2b7325;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #2b7325;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">music projects</a> / <strong>Album: Volca Modular Sessions</strong></h1>
  <p>This is a collection of improvisations I did with the KORG Volca Modular.</p>

<iframe style="border: 0; width: 350px; height: 687px;" src="https://bandcamp.com/EmbeddedPlayer/album=2017650394/size=large/bgcol=ffffff/linkcol=2b7325/transparent=true/" seamless><a href="http://yethiel.bandcamp.com/album/volca-modular-sessions">Volca Modular Sessions by Marvin Thiel</a></iframe>

<p>The album includes an earlier version of &ldquo;For Paula&rdquo; as a bonus track.</p>

<ul>
<li><a href="https://yethiel.bandcamp.com/album/volca-modular-sessions">Listen to the Album on Bandcamp</a></li>
<li><a href="https://open.spotify.com/album/19mdpbQ83hwIgKKoIUtote">Listen to the Album on Spotify</a></li>
</ul>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
