<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Projects | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1>projects</h1>
        
  
  <ul>
  
  
    <li>
      <a style="color:#8D1628;" href="https://www.yethiel.com/project/patching-flowers/">Patching Flowers</a>
      <p><p>Patching Flowers is a group of artists/musicians and functions an independent record label for ambient, electronic and experimental music.</p></p>
    </li>
  
    <li>
      <a  href="https://www.yethiel.com/project/re-volt-addon/">Re-Volt Add-On for Blender</a>
      <p><p>A Blender add-on for Re-Volt file formats.</p></p>
    </li>
  
    <li>
      <a style="color:#508D2F;" href="https://www.yethiel.com/project/pizzacalc/">Pizzacalc</a>
      <p><p>A single-page calculator for the PizzaLab.</p></p>
    </li>
  
    <li>
      <a style="color:#731D2C;" href="https://www.yethiel.com/project/rvio/">Re-Volt I/O</a>
      <p><p>Re-Volt I/O is a community website for the 90s racing game Re-Volt.</p></p>
    </li>
  
  </ul>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
