<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>leipzig | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">albums</a> / <strong>leipzig </strong></h1>
        
  
  
  <div class="image-grid">
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/020-01/">
      <img class="thumbnail" src="/photo/020-01/020-01-1500_hu3f64ccb0ee4306d79e047778ebdbef60_243867_140x0_resize_q75_box.jpg"><br>
      020.01
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/020-35/">
      <img class="thumbnail" src="/photo/020-35/020-35-1500_hubcb940246273ef55a47b1251d4f28624_236018_140x0_resize_q75_box.jpg"><br>
      020.35
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/020-23/">
      <img class="thumbnail" src="/photo/020-23/020-23-1500_hu168d416dc8a02e69013ba0284fcea84a_394125_140x0_resize_q75_box.jpg"><br>
      020.23
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/leipzig-002-21/">
      <img class="thumbnail" src="/photo/leipzig-002-21/ltown-002-21-1500_hu7580e858dcdede2c24cc055bfa4421e4_321101_140x0_resize_q75_box.jpg"><br>
      002.21
     </a>
    </div>
  
    <div class="image-grid__entry">
    <a href="https://www.yethiel.com/photo/leipzig-000-26/">
      <img class="thumbnail" src="/photo/leipzig-000-26/leipzig-000-26-1500_huf6566dbd8b0a5cbb79b49bdaaa8a8d9a_117738_140x0_resize_q75_box.jpg"><br>
      000.26
     </a>
    </div>
  
  </div>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
