<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Tracks | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://yethiel.gitlab.io/css/style.css">
<style>


</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music</a>
    
        | <a href="/track/">tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1>tracks</h1>
        
  
  <ul>
  
  
  </ul>

</div><div id="footer" class="line-left">
    © 0001
</div>
</body>
</html>
