<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Single: Yseto &#43; Yethiel - Owt | Yethiel&#39;s Website</title>
<link rel="stylesheet" type="text/css" href="https://www.yethiel.com/css/style.css">
<style>


    * {
        border-color: #B74C36 !important;
    }
    p, #header, a,
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #B74C36;
    }
     
    h1, h2, h3, h4, h5, h6 {
        background-color: #B74C36;
    }

</style>
</head>
<body><div id="header" class="line-left">
pages:
  <nav>
    <a href="/">home</a>
    
        | <a href="/project/">projects</a>
    
        | <a href="/game/">games</a>
    
        | <a href="/albums/">photography</a>
    
        | <a href="/music/">music/projects</a>
    
        | <a href="/track/">music/tracks</a>
    
        | <a href="/post/">blog</a>
    
        | <a href="/page/about/">about</a>
    
  </nav>
</div>
<div id="content" class="line-left">
  <h1><a href="..">&nbsp;← </a>| <a href="..">music projects</a> / <strong>Single: Yseto &#43; Yethiel - Owt</strong></h1>
  <p>Recording of a Jam with Yseto. You can hear his modular synth setup including a Pittsburgh Lifeforms SV-1 and my Volca Modular.</p>

<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=108282680/size=large/bgcol=ffffff/linkcol=B74C36/tracklist=false/transparent=true/" seamless><a href="http://yethiel.bandcamp.com/album/owt">Owt by Yseto + Yethiel</a></iframe>

<ul>
<li><a href="https://yethiel.bandcamp.com/album/owt">Listen to the single on Bandcamp</a></li>
</ul>

</div><div id="footer" class="line-left">
    © 2020
</div>
<script type="text/javascript" src="/js/player.js"></script>
</body>
</html>
